section.list-grid--theme-3 {
  background: var(--bs-code-color);
}

section.list-grid--theme-3 .section-heading__title {
  color: #fff;
  margin-top: 0;
  font-weight: 300;
  font-size: 2.125rem;
  line-height: 1.29;
  margin-bottom: .27em;
}

@media (min-width: 768px) {
  section.list-grid--theme-3 .section-heading__title {
    font-size: 2.25rem;
    line-height: 1.08;
  }
}

@media (min-width: 980px) {
  section.list-grid--theme-3 .section-heading__title {
    text-align: left;
  }
}

section.list-grid--theme-3 .list-grid {
  color: #fff;
}

section.list-grid--theme-3 .list-grid__items__item {
  margin-bottom: 0;
}

section.list-grid--theme-3 .list-grid__items__item__content__title {
  margin-top: 0;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.33;
  margin-bottom: 1.33em;
  margin-top: 1em;
  margin-bottom: .2em;
}

@media (min-width: 768px) {
  section.list-grid--theme-3 .list-grid__items__item__content__title {
    font-size: 1.25rem;
    line-height: 1.4;
  }
}

section.list-grid--theme-3 .list-grid__items__item__content__desc {
  margin-top: 0;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.71;
  margin-bottom: 1.8em;
}

@media (min-width: 768px) {
  section.list-grid--theme-3 .list-grid__items__item__content__desc {
    font-size: 1rem;
    line-height: 1.5;
  }
}

section.list-grid--theme-3 .list-grid__items__item__img {
  height: 38px;
}

.list-grid {
  padding-left: 5vw;
  padding-right: 5vw;
}

.list-grid__container {
  position: relative;
}

@media (min-width: 768px) {
  .list-grid__container {
    display: grid;
    display: -ms-grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-gap: 0 32px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (min-width: 980px) {
  .list-grid__container {
    display: block;
  }
}

.list-grid__items {
  grid-column: 2/span 4;
  -ms-grid-column: 4;
  -ms-grid-column-span: 8;
  grid-auto-rows: auto;
}

.list-grid__items__item {
  text-align: center;
  margin: 0 0 50px;
}

.list-grid--cols-4 .list-grid__items {
  position: relative;
  position: relative;
}

@media (min-width: 980px) {
  .list-grid--cols-4 .list-grid__items {
    display: grid;
    display: -ms-grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 0 28px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (min-width: 1264px) {
  .list-grid--cols-4 .list-grid__items {
    display: grid;
    display: -ms-grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 0 32px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (min-width: 980px) {
  .list-grid--left .list-grid__items__item {
    text-align: left;
  }
}

